<!DOCTYPE html>
<html lang="LT">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briarai | CSS3</title>
    <style>
        h1 {
            color: #0088DD;
            text-shadow: 2px 1.5px 1px #868B8B;
            font-family: Georgia, Times, serif;
            font-weight: 100;
            font-size: 40px;
        }
        h2 {
            color:dodgerblue;
            font-family: Georgia, Times, serif;
            font-weight: 100;
            font-size: 23px;
        }
        h3.s1 {
            color:dodgerblue;
            font-variant:small-caps;
            font-family: Arial, Verdana, sans-serif;
            letter-spacing: 3px;
            margin-top: -20px;
        }
        h3.s2 {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
        }
        p {
            font-family: Arial, Verdana, sans-serif;
            line-height:23px;
        }
        p.p2 {
            text-align: right;
            font-style: italic;
            font-family: Arial, Verdana, sans-serif;
        }
        span.s {
            color:dodgerblue;
            font-weight: 100;
        }
        a {
           color: dodgerblue;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Briarai</h1>
        <h3 class="s1">širdis kailyje</h3>
        <h3 class="s2"><span class="s"><a href="https://lt.wikipedia.org/wiki/Briaras" target="_blank" >Briarai</a></span>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</h3>
        <h2>Istorija</h2>
        <p>Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>
        <p class="p2">pagal Ivy Duckett</p>
    </div>
</body>
</html>
