<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius | CSS7</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
</head>

    <style>
        table{
            border-collapse:inherit;
            width:50%;
            height: 500px;
            margin-left:25%;
            margin-right:25%;
            background: url(https://i.ibb.co/0K1fskR/xx.jpg); color:white;
            opacity: 0.8;
        }
        table, td, th {
            border: 2px solid black;
            text-align: center;
            vertical-align: text-top;
            text-emphasis-position: above
            font-family: 'Pacifico', cursive;
            font-size: 40px;
            border: 1o
        }
        h1 {
           font-family: 'Pacifico', cursive;
            text-align: center;
        }
    </style>

<body>
    <div>
        <h1>KOVAS</h1>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>
    </div>
</body>
</html>
